# MediaBrowser

./: .gitignore  MediaBrowser.sln  README.md
MediaBrowser/: Dockerfile  ImagesController.cs  MediaBrowser.csproj  PaginatedList.cs  Program.cs  appsettings.Development.json  appsettings.json
MediaBrowser/Models/: Actor.cs  ActorWithCount.cs  Actorstomoviesjoin.cs  BattleCabbageVideoContext.cs  Criticreview.cs  Datum.cs  Director.cs  DirectorWithCount.cs  Directorstomoviesjoin.cs  FrontPageSummary.cs  Genre.cs  GenreWithCount.cs  Kiosk.cs  MediaBasic.cs  MediaRating.cs  Medium.cs  Movie.cs  MovieWithRating.cs  Rental.cs  StreamingEvent.cs  UserAccount.cs
MediaBrowser/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediaBrowser/Pages/Actors/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaBrowser/Pages/Directors/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaBrowser/Pages/Genres/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaBrowser/Pages/Movies/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MediaBrowser/Pages/Shared/: _Layout.cshtml
MediaBrowser/Properties/: launchSettings.json
MediaBrowser/Properties/ServiceDependencies/battlecabbage-movies/: profile.arm.json
MediaBrowser/Properties/ServiceDependencies/battlecabbagemedia - Zip Deploy/: profile.arm.json
MediaBrowser/Properties/ServiceDependencies/battlecabbagemovies/: profile.arm.json
MediaBrowser/wwwroot/js/: site.js
